# wasteland-3-savegame-editor

./: LICENSE  README.md
Wasteland3/: Wasteland3.sln
Wasteland3/Source/SavegameEditor/: App.axaml  App.axaml.fs  Program.fs  SavegameEditor.fsproj  ViewLocator.fs
Wasteland3/Source/SavegameEditor.Core/: Library.fs  SavegameEditor.Core.fsproj  Users.fs
Wasteland3/Source/SavegameEditor.Core/Models/: GameState.fs
Wasteland3/Source/SavegameEditor.Core/Services/: Parser.fs
Wasteland3/Source/SavegameEditor.UI/: Program.fs  SavegameEditor.UI.fsproj  Shell.fs
Wasteland3/Source/SavegameEditor.UI/Pages/: About.fs  General.fs  Globals.fs  Items.fs  TreeViewPage.fs  UserProfiles.fs
Wasteland3/Source/SavegameEditor.UI/Samples/: Narbensammler-Mine.xml  Ranger-HQ.xml
Wasteland3/Source/SavegameEditor/Models/: GameState.fs
Wasteland3/Source/SavegameEditor/Services/: Parser.fs
Wasteland3/Source/SavegameEditor/ViewModels/: MainWindowViewModel.fs
Wasteland3/Source/SavegameEditor/Views/: MainWindow.axaml  MainWindow.axaml.fs
Wasteland3/Source/SavegameEditor/Views/Characters/: CharactersPage.axaml  CharactersPage.axaml.fs
Wasteland3/Source/SavegameEditor/Views/General/: GeneralPage.axaml  GeneralPage.axaml.fs
Wasteland3/Source/SavegameEditor/Views/Globals/: GlobalsPage.axaml  GlobalsPage.axaml.fs
Wasteland3/Source/SavegameEditor/Views/Items/: ItemsPage.axaml  ItemsPage.axaml.fs
Wasteland3/Test/LZF.Test/: CompressionTest.cs  DecompressionTest.cs  LZF.Test.csproj
Wasteland3/Test/SavegameEditor.Core.Tests/: Main.fs  Sample.fs  SavegameEditor.Core.Tests.fsproj
