<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Samples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <AvaloniaResource Include="Assets\**" />
    <Compile Include="Models\**" />
    <Compile Include="Services\**" />

    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\**" />

    <!--<AvaloniaXaml Include="Views\**\*.axaml" />
    <Compile Include="Views\**\*.axaml.fs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewLocator.fs" />
    <AvaloniaXaml Include="App.axaml" />
    <Compile Include="App.axaml.fs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\LZF\LZF.csproj" />
  </ItemGroup>
</Project>
