<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Samples\Narbensammler-Mine.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Ranger-HQ.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Pages\Globals.fs" />
    <Compile Include="Pages\Items.fs" />
    <Compile Include="Pages\General.fs" />

    <Compile Include="Pages\TreeViewPage.fs" />
    <Compile Include="Pages\About.fs" />
    <Compile Include="Pages\UserProfiles.fs" />

    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavegameEditor.Core\SavegameEditor.Core.fsproj" />
  </ItemGroup>

</Project>
